{
"name": "stojg/silverstripe-resque",
    "type": "module",
    "description": "Wraps around the resque code for background jobss",
    "keywords": ["silverstripe","redis"],
    "homepage": "http://github.com/silverstripe-resque",
    "license": "BSD",
    "authors": [
        {
            "name": "Stig Lindqvist",
            "email": "stojg.lindqvist@gmail.com",
            "homepage": "https://www.stojg.se/"
        }
    ],
	"require": {
		"chrisboulton/php-resque": ">=1.2"
	}
}